REACT_APP_WEB3MODALID=4b1574168dd0f52e3c7317f829f160b3
REACT_APP_IPFS_PROJECT_ID=2IOVFz4zu3hvWcqHdEppsW3jlp3:67044208da9390e6308e7ba59c0670c5
REACT_APP_SERVER=http://node-express-env.eba-jizctmpr.ap-south-1.elasticbeanstalk.com